<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="title_pos">
            <h1 class="title">Press Your Button</h1>
        </div>
        <div class="button_pos">
            <div id="button1" onclick="click1()"></div>
            <div id="button2" onclick="click2()"></div>
        </div>
    </div>

    



    <script>

        let socket = io()


        function click1() {
            $("#button1").addClass("active_b1")
            $("#button2").removeClass("active_b2")
            postMessages("blue")
        }

        function click2() {
            $("#button2").addClass("active_b2")
            $("#button1").removeClass("active_b1")
            postMessages("red")
        }

        

        /*##############################################################################*/

        $(() => {
            getData()
        })

        function getData(){ 
            $.get("http://localhost:3000/meddelanden", (data) => {
                let color = data

                if(color == "blue"){
                    $("#button1").addClass("active_b1")
                    $("#button2").removeClass("active_b2")
                } else if(color == "red"){
                    $("#button2").addClass("active_b2")
                    $("#button1").removeClass("active_b1")
                }
            })
        }

        socket.on("message", getData)

        function postMessages(message){
            $.removeData("http://localhost:3000/meddelanden");
            $.post("http://localhost:3000/meddelanden", {message: message}, (data) => {
                console.log(data)
            })
        }
    </script>
</body>
</html>