*{
    margin: 0;
    padding: 0;
}

:root{
    --bttn_size: 200px;
    --shadow: 15px 15px 15px;
}

#button1{
    background-color: blue;
    height: var(--bttn_size);
    width: var(--bttn_size);

    border-radius: 100%;
    box-shadow: var(--shadow) rgb(14, 9, 47);
}
.active_b1{
    background-color: rgb(0, 0, 117) !important;
}
#button2{
    background-color: red;
    height: var(--bttn_size);
    width: var(--bttn_size);

    border-radius: 100%;
    box-shadow: var(--shadow) rgb(47, 9, 9);
}
.active_b2{
    background-color: rgb(110, 0, 0) !important;
}
.title{
    font-size: 4rem;
    font-weight: bolder;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    color: rgb(15, 15, 15);
    text-shadow: 4px 4px 5px rgb(24, 24, 24);
}


.container{
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;

    background-color: rgb(31, 31, 31);
}
.button_pos{
    width: 100%;
    height: 200px;

    display: flex;
    justify-content: center;

    gap: 20%;
}
.title_pos{
    width: 100%;
    height: 100px;

    display: flex;
    justify-content: center;

    padding-bottom: 5%;
}